



#root {
  
 margin: 0 auto;
 padding: 0;
  text-align: center;
  box-sizing: border-box;
}


.container-wrap  {
display: flex;

flex-direction: column;

}

.container {
  min-height: 80vh;
}

body{
  background-image: url("./assets/pxfuel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  color: azure;
  text-shadow: 0px 0px 3px black,
              0px 0px 6px black,
               0px 0px 6px rgb(45, 45, 45);
  background-color: black;
  padding: 0;
  margin: 0;

}

.home-container {
  min-height: 85vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.home-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  width: 750px;
  
  
   
   margin-top: 3.2rem;
   
   
  
  
  
}

.home-intro h1 {
  font-size: 2.3rem;
}

.home-intro h2 {
  font-weight: 500;
}

.lottie-animation {
  width: 400px;
  height: 400px;
  margin-bottom: 20px;
  margin-top: 15px;
}
button {
  background-color: rgb(99, 51, 204);
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 15px;
  cursor: pointer;
  
  width: 300px;
  border: 2px solid azure;
  transition:  0.2s; 
  text-decoration: none;
  color: azure;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;  
  
}

button:hover {
  background-color: transparent;
  border: 2px solid azure;

 

}




.dabuttons {
  padding-top: 30px
}

@media screen and (max-width: 1040px) {


  .dabuttons {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
}

.footer-container {
  height: 30px;
  
}

@media screen and (max-width: 900px)
{
  .home-intro {
    flex-direction: column;
  }


  body {
    background-size: cover

  };
  
}